# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# build stage
FROM nvcr.io/nvidia/base/ubuntu:22.04_20240212 AS OVN_BUILD
RUN apt-get update && \
  apt-get install -yq --no-install-recommends \
  autoconf \
  automake \
  gcc \
  git \
  libtool \
  make \
  openssh-client \
  libssl-dev \
  openssl \
  python3 \
  curl \
  --reinstall ca-certificates \
  && rm -rf /var/lib/apt/lists/*

ARG OVN_REPO="https://github.com/ovn-org/ovn.git"
ARG OVN_TAG="v24.03.2"

#increases th Git buffer size to 500 MB, needed for latest versions
RUN git config --global http.postBuffer 524288000
RUN git clone -b $OVN_TAG -c advice.detachedHead=false --single-branch $OVN_REPO

RUN cd /ovn && \
    rm -rf ./ovs && \
    git submodule update --init --depth 1 && \
    cd ./ovs && \
    ./boot.sh && \
    ./configure --localstatedir="/var" --sysconfdir="/etc" --prefix="/usr" \
    --disable-libcapng --enable-Werror CFLAGS="${cflags}" && \
    make -j$(($(nproc) - 1)) V=0 && \
    cd /ovn && \
    ./boot.sh && \
    ./configure --localstatedir="/var" --sysconfdir="/etc" --prefix="/usr" CFLAGS="${cflags}" && \
    make -j$(($(nproc) - 1)) V=0 && \
    make install

# ovn-controller run stage

FROM nvcr.io/nvidia/base/ubuntu:22.04_20240212

COPY --from=OVN_BUILD /usr/bin/ovn-controller /usr/bin

CMD ["ovn-controller", "--pidfile", "--log-file=/var/log/ovn/ovn-controller.log"]

VOLUME ["/var/run/openvswitch", "/var/run/ovn", "/var/log/ovn"]
